<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
      

    .container{
        background-color: aqua;
        width: 100%;
        height: 45rem;
    }
    .input {
        background-color: rgb(96, 175, 221);
        width: 50%;
        height: 60%;
        margin-left: 400px;
      
        border-radius: 5px;
        
    
    }
    .input1{
        width: 200px;
        display: block;
        padding: 20px,0;
        background-color: rgb(253, 254, 255);
        border-radius:5px ;
        font-size: medium;
        font-family: fantasy;
        text-align: center;
        color: rgb(39, 39, 39);
        display: inline;
        border: none;
        margin: 2rem;
        height: 3rem;
    }
    .button{
        width: 200px;
        display: block;
        padding: 20px,0;
        background-color: rgb(253, 254, 255);
        border-radius:27px ;
        font-size: medium;
        font-family: fantasy;
        text-align: center;
        color: rgb(39, 39, 39);
        display: inline;
        border: none;
        margin: 2rem;
        height: 3rem;
        border: 3px solid rgb(10, 106, 136);

    }
    .button1{
        width: 200px;
        display: block;
        padding: 20px,0;
        background-color:  rgb(96, 175, 221);
        border-radius:27px ;
        font-size: medium;
        font-family: fantasy;
        text-align: center;
        color: rgb(39, 39, 39);
        display: inline;
        border: none;
        margin: 2rem;
        height: 3rem;
        border: 3px solid rgb(10, 106, 136);

    }
    .button1:hover{
        text-transform: capitalize;
        background-color: rgb(255, 166, 0);
        transition: transform 0.3s, opacity 0.3s;
        transform: scaleX(1.1) scaleY(1.3);
        
    }




</style>
<body>
    <div class="container">
        <div class="input">
            <input type="text" class="input1" placeholder="name">
            <input type="text" class="input1" placeholder="second name">
            <button class="button">click me</button>
            <button class="button1">click me</button>
            <p>My mother has <span style="color:blue">blue</span> eyes.</p>
        </div>
    </div>


    
</body>
</html>